public class Main {
    public static void main(String[] args) {

        System.out.println("Homework #1.5\n");

        task1();
        task2();
    }

    /* Задача 2
        Усложним предыдущую задачу. Теперь нам нужно знать не только операционную систему телефона,
        но и год его создания.
            Ваша задача — написать программу, которая выдает соответствующее сообщение клиенту при наличии
            двух условий.

        Если год выпуска ранее 2015 года, то к сообщению об установке нужно добавить информацию
        об облегченной версии:

            Для iOS оно будет звучать так: «Установите облегченную версию приложения для iOS по ссылке».
            Для Android: «Установите облегченную версию приложения для Android по ссылке».
            Для пользователей телефонов 2015 года выпуска и позже нужно вывести обычное
            предложение об установке приложения.
            Для года создания телефона используйте переменную clientDeviceYear,
            в которой необходимо указать 2015 год.
            Важно: вложенность больше двух этажей не допускается (условный оператор внутри условного оператора).
    */
    private static void task2() {
        System.out.println("Task2");

        OS clientOS = OS.ANDROID;
        short clientDeviceYear = 2013;

        System.out.print("Установите ");
        if (clientDeviceYear < 2015) {
            System.out.print("облегчённую ");
        }
        System.out.print("версию приложения для ");
        if (clientOS == OS.IOS) {
            System.out.println("iOS по ссылке.");
        } else {
            System.out.println("Android по ссылке.");
        }

        System.out.println();

    }


    /* Задача 1
        У банка появилось мобильное приложение. Поэтому теперь, когда пользователь заходит на сайт с телефона,
        ему предлагается скачать приложение с учетом того, какая операционная система у пользователя.
        Напишите программу, которая определяет, чем пользуется клиент (iOS или Android),
        и выдает соответствующее сообщение:
            Для iOS — «Установите версию приложения для iOS по ссылке».
            Для Android — «Установите версию приложения для Android по ссылке».
        Объявите переменную clientOS, которая равна 0 или 1 (0 — iOS, 1 — Android).
     */
    //local enums are supported since JDK 16
    enum OS {
        IOS,
        ANDROID
    };

    private static void task1() {
        System.out.println("Task1");

        OS clientOS = OS.IOS;

        if (clientOS == OS.IOS) {
            System.out.println("Установите версию приложения для iOS по ссылке.");
        } else {
            System.out.println("Установите версию приложения для Android по ссылке.");
        }

        System.out.println();
    }
}